# ShoppingMallBoot

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/apple/shoppingmallboot/: Article.java  ArticleController.java  ArticleRepository.java  BasicController.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  ShoppingMallBootApplication.java
src/main/java/com/apple/shoppingmallboot/article/: Article.java  ArticleController.java  ArticleRepository.java
src/main/java/com/apple/shoppingmallboot/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/apple/shoppingmallboot/config/: JwtUtil.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/apple/shoppingmallboot/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/java/com/apple/shoppingmallboot/member/: CustomUser.java  JwtFilter.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/com/apple/shoppingmallboot/sales/: Sales.java  SalesController.java  SalesDto.java  SalesRepository.java  SalesService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: article.html  detail.html  edit.html  error.html  index.html  list.html  login.html  mypage.html  nav.html  register.html  sales.html  write.html
src/test/java/com/apple/shoppingmallboot/: ShoppingMallBootApplicationTests.java
